<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="faq-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :question %>
    <%= text_input f, :question %>
    <%= error_tag f, :question %>
  
    <%= label f, :answer %>
    <%= text_input f, :answer %>
    <%= error_tag f, :answer %>
  
    <%= label f, :vote_count %>
    <%= number_input f, :vote_count %>
    <%= error_tag f, :vote_count %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
